C:\Users\asus\Desktop\BB206Loops\BB206Loops\bin\Debug\net6.0\BB206Loops.exe
C:\Users\asus\Desktop\BB206Loops\BB206Loops\bin\Debug\net6.0\BB206Loops.deps.json
C:\Users\asus\Desktop\BB206Loops\BB206Loops\bin\Debug\net6.0\BB206Loops.runtimeconfig.json
C:\Users\asus\Desktop\BB206Loops\BB206Loops\bin\Debug\net6.0\BB206Loops.dll
C:\Users\asus\Desktop\BB206Loops\BB206Loops\bin\Debug\net6.0\BB206Loops.pdb
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.AssemblyInfo.cs
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.dll
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\refint\BB206Loops.dll
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.pdb
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\BB206Loops.genruntimeconfig.cache
C:\Users\asus\Desktop\BB206Loops\BB206Loops\obj\Debug\net6.0\ref\BB206Loops.dll
